# AgroMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agromobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agromobile/: AgroMobileApplication.kt  ApiService.kt  AuthResponse.kt  CultivoAdapter.kt  CultivoFragment.kt  CultivoRequest.kt  HomeActivity.kt  MainActivity.kt  PreciosFragment.kt  RecomendacionFragment.kt  RetrofitClient.kt  SeguimientoFragment.kt
app/src/main/java/com/agromobile/data/: SessionManager.kt
app/src/main/java/com/agromobile/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/agromobile/data/models/: AuthModels.kt  CultivoModels.kt  PrecioModels.kt  RecomendacionModels.kt  SeguimientoModels.kt
app/src/main/java/com/agromobile/data/repository/: AuthRepository.kt  CultivoRepository.kt
app/src/main/java/com/agromobile/ui/adapters/: CultivoAdapter.kt
app/src/main/java/com/agromobile/ui/fragments/: CultivoFragment.kt  PreciosFragment.kt  RecomendacionFragment.kt  SeguimientoFragment.kt
app/src/main/java/com/agromobile/ui/viewmodels/: AuthViewModel.kt  CultivoViewModel.kt
app/src/main/res/drawable/: header_gradient.xml  ic_cultivo.xml  ic_menu.xml  ic_precios.xml  ic_recomendacion.xml  ic_seguimiento.xml  ic_user_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_nuevo_cultivo.xml  fragment_cultivos.xml  fragment_precios.xml  fragment_recomendaciones.xml  fragment_seguimiento.xml  item_cultivo.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agromobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tecsup.edu.pe.integrador_2/controller/: CultivoApiController.java
tecsup.edu.pe.integrador_2/security/: MobileOAuth2TokenFilter.java
